{
  "cSpell.words": [
    "adminjs",
    "autoincrement",
    "barebones",
    "codegen",
    "dotenvx",
    "dtos",
    "graphiql",
    "healthcheck",
    "healthz",
    "isready",
    "lastname",
    "Mercurius",
    "qodo",
    "Testerson"
  ]
}